{
  "scripts": {
    "codepen-backup": "node -r esm src/codepen-backup.js",
    "github-backup": "node src/github-backup.js"
  },
  "dependencies": {
    "esm": "^3.0.84",
    "md5": "2.3.0",
    "node-fetch": "^2.6.1",
    "shelljs": "0.8.4",
    "shelljs-exec-proxy": "^0.1.1"
  },
  "devDependencies": {
    "@types/shelljs": "0.8.8",
    "prettier": "^1.15.3"
  },
  "prettier": {
    "trailingComma": "all"
  }
}
